<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greate User</title>
</head>

<body>


    <style>
        #bt {
            margin-top: 20px;
            right: 20px;
            width: 80px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 auto;
            display: block;
            font-size: 20px;
        }
        
        #bt2 {
            right: 20px;
            width: 130px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            font-size: 20px;
        }
        
        #bt3 {
            right: 20px;
            width: 130px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            font-size: 20px;
        }
    </style>

    <input type="button" id="bt" value="Go">
    <input type="button" id="bt2" value="GetLogin()">
    <input type="button" id="bt3" value="GetPasworld()">

    <script src="./script/Index.js"></script>
</body>

</html>